{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
There is only 4 types of questions:\
\
1.Multiple choice\'a0\
Example: what statue do you see in front of you?\
A. Turtle B. Squirrel C. Tulip D. Hockey Stick\
\
Correct Answer is A.\
\
If user answers correctly go back to race screen\'a0and pinpoint becomes green\
If user answers wrong 30 sec delay countdown screen\
\
2.Missing Letter question\
What is the statue in front of you?\
T _ _ T _ E\
\
Answer is turtle.\'a0\
\
User will enter turtle with keyboard and tap submit\
\
If user answers correctly go back to race screen\'a0and pinpoint becomes green\
If user answers wrong 30 sec delay countdown screen\
\
3. True or false\
Is the statue in front of you a turtle\
\
TRUE or FALSE\
\
correct answer is TRUE\
\
If user answers correctly go back to race screen and pinpoint becomes green\
If user answers wrong 30 sec delay countdown screen\
\
4 Check in question\
\
User must go to the location on the map, tap the question.\'a0\
\
CHECK IN SCREEN appears and if user is within 30 feet of check in point CHECK in button appears.\'a0\
\
Once user checks in text will appear.\'a0\
\
Example text : Do 50 push ups and run to the next check in area.\
\
user exits screen by pressing OK button under new text\
\
when user goes back to race map screen the pinpoint becomes green\
}