//
// Prefix header for all source files of the 'UltimageGeoTech' target in the 'UltimageGeoTech' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define fb_registration @"1"
#define email_registration @"2"
/**/

//#define WEB_SERVICE_URL @"http://localhost:8888/UltimateGeoTech/webservices_server/webservice.php"



#define WEB_SERVICE_URL @"http://192.168.3.14:8888/zeen_web/webservices_server/webservice.php"



